@startuml DutchPay Service
participant User as U
participant "Web Client" as C
participant "DutchPay Server" as S

U -> C: GET /
activate C
C -> S: static asset 요청(HTML/CSS 등)
activate S
S --> C: HTML/CSS
deactivate S

C -> C: 그룹 입력 페이지로 redirection
C --> U: 그룹 이름 입력 페이지

U -> C: 1. 그룹 이름 입력 & 저장
C -> C: store에 그룹 이름 저장
C -> C: 그룹 멤버 추가 페이지로 redirection

C --> U: 그룹 멤버 추가 페이지
U -> C: 2. 멤버 이름 입력 & 저장
C -> C: store에 그룹 멤버 이름 저장
C -> C: 비용 관리 페이지 redirection
C --> U: 비용 관리 페이지

loop
    U -> C: 3. 비용 정보 입력 추가
    C -> C: store에 비용 정보 저장
    C -> C: 정산 결과 계싼
    C -> U: 정산 결과 노출
end



deactivate C

@enduml